html {
    font-family: 'Montserrat', sans-serif;
}
/*padding order top right bottom left*/

body .header {
    margin: 0;
    background-color:  #007dbe;
    color: white;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.header a{
    color: white;
    text-decoration: none;
}

.header .navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header .navbar ul li {
    display: inline-block;
}

.header .navbar ul li a {
    display: block;
    padding: 0.5rem 1rem;  
}

.header .navbar ul li a:hover {
    background: #ffc20e;
    border-radius: 1rem;
    transition: 0.5s;
}

body {
    margin: 0;
    padding: 10rem 5rem 10rem 5rem;
    text-align: center;
    background-image: url("./img/campus.jpg");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


.container .Universidad {
    margin-top: 1rem;
}
.container .Titulo {
    color: white;
    text-align: center;
    font-size: xx-large;
    padding-bottom: 2rem;
    padding-top: 5rem;
    

}
body .Post {
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    max-height: 700px;
    min-height: 700px;
    width: 400px;
    border-radius: 1rem;
    float: inline-start;
    align-items:flex-start;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 50px;

}

.Post .PostTop {
    text-align: start;
    padding-left: 1rem;
}

.desc {
    line-height: 15px;
}
