<!DOCTYPE html>

    <head>
        <meta charset="UTF-8">
        <title>blog</title>
        <link rel = "stylesheet" href = "blogstyle.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-widht, initial-scale=1">
    </head>


    <body>

        <header class = "header">
            <h1>Portal de noticias UCT</h1>
            <div class="navbar">
                <ul>
                    <li><a href="#Titulo">Universidad</a></li>
                    <li><a href="#Ingenieria">Ingenieria</a></li>
                    <li><a href="#Pedagogia">Pedagogia</a></li>
                    <li><a href="#Pedagogia">Ciencias Juridicas</a></li>
                    <li><a href="#Pedagogia">Salud</a></li>
                </ul>
            </div>
            
        </header>

        <main class = "container">

            <article class = "Universidad" id = "Universidad">
                <h2 class="Titulo" id="Titulo">Universidad Catolica de Temuco</h2>
                <section class = "Post">
                    <div class = "PostTop">
                        <h2 class = "Postitle">Titulo de la noticia</h2>
                        <h5 class = "Area">Area</h5>
                    </div>
                    <div class = "img">
                        <img src="./img/uct.png" width="400"/>
                    </div>
                    <div class = "desc">
                        <h4 class = "author"> Autor de la noticia</h4>
                        <p class = "destxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, animi! Doloribus non quae nostrum rem vitae repellendus. Quae deserunt repudiandae suscipit aliquid. Sequi excepturi voluptas dolore dolores veritatis commodi voluptatibus.</p>
                    </div>
                </section>
            
                <section class = "Post">
                    <div class = "PostTop">
                        <h2 class = "covname">Titulo de la noticia</h2>
                        <h5 class = "gen">Género</h5>
                    </div>
                    <div class = "img">
                        <img src="./img/uct.png" width="400" alt=""/>
                    </div>
                    <div class = "desc">
                        <h4 class = "author"> autor</h4>
                        <p class = "destxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, animi! Doloribus non quae nostrum rem vitae repellendus. Quae deserunt repudiandae suscipit aliquid. Sequi excepturi voluptas dolore dolores veritatis commodi voluptatibus. </p>
                    </div>
                    <div class = "comments">
                        <!-- <form class = "box">
                            <textarea name="Comentario" id="cbox" cols="45" rows="5" placeholder="Escriba un comentario"></textarea>
                        </form> -->
                    </div>
                </section>
    
                <section class = "Post">
                    <div class = "PostTop">
                        <h2 class = "covname">Titulo de la noticia</h2>
                        <h5 class = "gen">Género</h5>
                    </div>
                    <div class = "img">
                        <img src="./img/uct.png" width="400" alt=""/>
                    </div>
                    <div class = "desc">
                        <h4 class = "author"> autor</h4>
                        <p class = "destxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, animi! Doloribus non quae nostrum rem vitae repellendus. Quae deserunt repudiandae suscipit aliquid. Sequi excepturi voluptas dolore dolores veritatis commodi voluptatibus. </p>
                    </div>
                    <div class = "comments">
                        <!-- <form class = "box">
                            <textarea name="Comentario" id="cbox" cols="45" rows="5" placeholder="Escriba un comentario"></textarea>
                        </form> -->
                    </div>
                </section>
            
                <section class = "Post">
                    <div class = "PostTop">
                        <h2 class = "covname">Titulo de la noticia</h2>
                        <h5 class = "gen">Género</h5>
                    </div>
                    <div class = "img">
                        <img src="./img/uct.png" width="400" alt=""/>
                    </div>
                    <div class = "desc">
                        <h4 class = "author"> autor</h4>
                        <p class = "destxt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, animi! Doloribus non quae nostrum rem vitae repellendus. Quae deserunt repudiandae suscipit aliquid. Sequi excepturi voluptas dolore dolores veritatis commodi voluptatibus. </p>
                    </div>
                    <div class = "comments">
                       <!--  <form class = "box">
                            <textarea name="Comentario" id="cbox" cols="45" rows="5 " placeholder="Escriba un comentario"></textarea>
                        </form> -->
                    </div>
                </section>
            </article>
        </main>
    </body>

</html>


<!--Hacer Login (user y contrasena) los cuales se guardan en una bd, el nombre ira en la parte superior derecha
por ejemplo: Hola Nicolas!, el usuario podra comentar y acceder a una seccion donde se encontraran aquellas noticias que comento.--> 