<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Administrador/body.css">
    <link rel="stylesheet" href="../CSS/Administrador/Solicitudes.css">
    <link rel="stylesheet" href="../CSS/Administrador/Nosotros.css">
    <link rel="stylesheet" href="../CSS/Header.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="shortcut icon" href="../assets/img/Logo.png" type="image/x-icon">
    <title>Administrador</title>

    <script>
        const user = sessionStorage.getItem("user");
        const Admin = sessionStorage.getItem("Admin");

        if (Admin == 0) {
            window.location.href = "./Home.html";
        }
    </script>

</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="navlogo">
                <li><img id="logo" src="../assets/img/Logo.png" alt="No Logo" /></li>
                <li><a class="logotxt">Defender</a></li>
            </ul>
            <ul class="nav-buttons">
                <li class="nav-button"><a href="./Home.html">Home</a></li>
                <li class="nav-button"><a href="./Nosotros.html">Nosotros</a></li>
                <li class="nav-button"><a href="./Contacto.html">Contacto</a></li>
                <li class="nav-button" id="Admbtn"><a href="./Administrador.html">Administrar</a></li>
                <li class="nav-button" id="logout-btn">Cerrar sesion</li>
            </ul>
        </nav>
    </header>

    <main>
        <nav class=" nav-admin">
            <div class="nav-li">Usuarios</div>
            <div class="nav-li" id="nav-li-2">Solicitudes de contacto</div>
            <div class="nav-li" id="nav-li-3">Nosotros</div>
            <div class="nav-li">Opcion IV</div>
            <div class="nav-li">Opcion V</div>
            <div class="nav-li">Opcion VI</div>
            <div class="nav-li">Opcion IV</div>
            <div class="nav-li">Opcion V</div>
            <div class="nav-li">Opcion VI</div>
        </nav>

        <section class="admin-box" id="users-box"></section>
        <section class="admin-box" id="solicitudes-box"></section>
        <section class="admin-box" id="nosotros-box"></section>

        <footer class="footer">
            <ul class="footer-text">
                <li>Defender</li>
                <li>Copyright</li>
            </ul>
        </footer>

    </main>
    <script src="../Javascript/User/ValidateSessions.js"></script>
    <script src="../Javascript/User/LogOut.js"></script>
    <script src="../Javascript/Administrador/Solicitudes.js"></script>
    <script src="../Javascript/Administrador/Nosotros.js"></script>
</body>

</html>