<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Contacto/Contacto.css">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/Header.css">
    <link rel="shortcut icon" href="../assets/img/Logo.png" type="image/x-icon">
    <title>Contacto</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="navlogo">
                <li><img id="logo" src="../assets/img/Logo.png" alt="No Logo" /></li>
                <li><a class="logotxt">Defender</a></li>
            </ul>
            <ul class="nav-buttons">
                <li class="nav-button"><a href="./Home.html">Home</a></li>
                <li class="nav-button"><a href="./Nosotros.html">Nosotros</a></li>
                <li class="nav-button"><a href="./Contacto.html">Contacto</a></li>
                <li class="nav-button" id="Admbtn"><a href="./Administrador.html">Administrar</a></li>
                <li class="nav-button" id="logout-btn">Cerrar sesion</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="flex-cont">
            <form id="formulario" class="formulario" method="post">
                <input type="text" class="input" name="Nombre" id="nombre" placeholder="Name" />
                <input type="text" class="input" name="Apellido" id="apellido" placeholder="Lastname" />
                <input type="text" class="input" name="email" id="email" placeholder="Email adress" />
                <input type="text" class="input" name="Asunto" id="asunto" placeholder="Your Message" />
                <input id="boton" name="submit" type="submit" value="Enviar datos" />
            </form>

            <div class="respuesta">
                <div class="respuesta-p" id="respuesta"></div>
            </div>
        </section>
    </main>
    <script src="../Javascript/User/ValidateSessions.js"></script>
    <script src="../Javascript/User/LogOut.js"></script>
    <script src="../Javascript/User/InsertContacto.js"></script>
</body>

</html>