<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Home/Home.css">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <link rel="stylesheet" href="../CSS/Header.css">
    <title>Document</title>
    <link rel="shortcut icon" href="../assets/img/Logo.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="navlogo">
                <li><img id="logo" src="../assets/img/Logo.png" alt="No Logo" /></li>
                <li><a class="logotxt">Defender</a></li>
            </ul>
            <ul class="nav-buttons">
                <li class="nav-button"><a href="./Home.html">Home</a></li>
                <li class="nav-button"><a href="./Nosotros.html">Nosotros</a></li>
                <li class="nav-button"><a href="./Contacto.html">Contacto</a></li>
                <li class="nav-button" id="Admbtn"><a href="./Administrador.html">Administrar</a></li>
                <li class="nav-button" id="logout-btn">Cerrar sesion</li>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="div-img">
            <img src="../assets/img/matrix.jpg" alt="">
        </div>

        <div class="info-div">
            <h2>¿Que es Defender?</h2>
            <hr>
            <p>
                Defender es un antivirus que te protege de los virus y
                malware que puedan afectar tu computador o telefono.
            </p>
        </div>

        <div class="info-div">
            <h2>¿Como funciona Defender?</h2>
            <hr>
            <p>
                Defender funciona de manera que se encarga de analizar
                archivos y carpetas de tu computador o telefono para
                detectar virus y malware.
            </p>
        </div>

    </main>
    <script src="../Javascript/User/LogOut.js"></script>
    <script src="../Javascript/User/ValidateSessions.js"></script>
</body>

</html>