html {
    font-family: "Montserrat", sans-serif;
}

* {
    margin: 0;
}

body {
    margin: 0;
    background-color: rgb(51, 51, 51);
    color: white;
}

main {
    padding: 10rem 5rem 4.5rem;
}

.article {
    margin-top: 1rem;
}

.grid-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.forms {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
}

.formulario {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.formulario #boton {
    grid-column: 1 / 3;
    height: 45px;
    line-height: 45px;
    width: 20%;
    background: rgb(87, 70, 129);
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.1s ease all;
}

.formulario #boton:hover {
    box-shadow: 3px 0px 10px rgba(163, 163, 163, 1);
}

.label {
    display: block;
    font-weight: 700;
    padding: 10px 0px;
    cursor: pointer;
}

.input {
    width: 80%;
    background: #fff;
    border: 3px solid transparent;
    border-radius: 3px;
    height: 45px;
    line-height: 45px;
    padding: 0 40px 0 10px;
    transition: 0.3s ease all;
}

.input:focus {
    border: 3px solid rgb(87, 70, 129);
    outline: none;
    box-shadow: 3px 0px 10px rgba(163, 163, 163, 0.4);
}

img {
    cursor: pointer;
    border-radius: 0.5rem;
}

.respuesta {
    display: flex;
    background-color: rgb(87, 70, 129);
    color: #fff;
    border-radius: 0.5rem;
    text-align: center;
    justify-content: center;
}
.respuesta-p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
}

.ul {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    text-decoration: none;
    list-style: none;
    border-radius: 0.5rem;
    background: rgb(87, 70, 129);
    padding: 1rem;
}

.ul li {
    display: flex;
    background-color: rgba(233, 230, 230, 0.8);
    color: black;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-between;
}
