/* normalize.css sirve para normalizar los parametros, se linkea en el header */

html {
    font-family: "Montserrat", sans-serif;
}

* {
    margin: 0;
}

body {
    margin: 0;
    background-color: rgb(60, 60, 60);
    color: white;
}

main {
    padding: 10rem 5rem 5rem;
    text-align: justify;
    height: 100%;
}

h1,
h2 {
    padding-bottom: 2rem;
}

.imgR {
    margin-left: 10rem;
}

.imagen {
    width: 90%;
    cursor: pointer;
    border-radius: 1rem;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-row-gap: 5rem;
    margin-top: 1rem;
}

.t-cont {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    margin: 2rem;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.5;
}
