html {
    font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
}

body {
    margin: 0;
    background-color: rgb(51, 51, 51);
    color: white;
}

main {
    padding: 10rem 5rem 5rem;
    height: 100%;
}

h1, h2 {
    padding-bottom: 1rem;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
    grid-gap: 5rem;
    margin: 2rem 2rem;

}

.imagen {
    border-radius: 1rem;
}



.t-history {
    margin: 1rem 0rem;
    text-align: justify;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5;
}

.integrante p {
    margin: 1rem 0rem;
    font-size: 1rem;
    font-style: normal;
}

#TeamImg {
    width: 80%;
}

.fleximg {
    display: flex;
    justify-content: center;
    align-items: center;
}