html {
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.P2 {
    transition: background-color .5s;
    background-color: rgb(51, 51, 51);
}

.P2:hover {
    background-color: rgb(54, 77, 53);
}


main {
    flex-grow: 1;
}

h1 {
    padding-left: 1rem;
}

.s1 {
    padding-left: 3rem;
}

#tabla1,th,td {
    border: 1px solid black;
}

.s2 {
    display: flex;
    flex-direction: row-reverse;
}

footer {
 background-color: rgb(85, 57, 57);
}