html {
    background-color: rgb(41, 41, 41);
}

main {
    padding: 10rem 3.5rem 2rem 3.5rem;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 1fr 0.2fr;
    grid-gap: 1rem;
    background-color: rgb(41, 41, 41);

}

.nav-admin {
    padding: 1rem;
    background-color: rgb(87, 70, 129);
    color: #fff;
    grid-area: "nav";
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 0.5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.nav-li {
    background-color: #fff;
    color: #000;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 80%;
    text-align: center;
    cursor: pointer;
}

.nav-li:hover {
    background-color: rgb(87, 70, 129);
    color: #fff;
    transition: 0.5s ease;
    box-shadow: rgba(0, 0, 0, 0.409) 9px 6px 10px;
    cursor: pointer;
}

.footer {
    grid-column: 1 / 4;
}