#nosotros-box {
    display: grid;
    grid-template-columns: 0.8fr 1fr 1fr 0.8fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1rem;
}

.nos-grids {
    background-color: #fff;
    color: #010101;
    padding: 1rem;
    border-radius: 0.5rem;
}

.nos-grids form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5rem;
    width: 100%;
}

.nos-grids input {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.bttm {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.nos-top {
    display: flex;
    justify-self: flex-start;
    align-self: flex-start;
    flex-direction: column;
    gap: 0.5rem;
}

.nos-top>h3 {
    font-size: 2rem;
}

#r1,
#r2 {
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

#l1,
#l2 {
    grid-column: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.nos-grids>button {
    background-color: rgb(87, 70, 129);
    color: #fff;
    font-weight: bolder;
    border: none;
    padding: 0.8rem;
    border-radius: 0.5rem;
}

.nos-body {
    align-self: flex-start;
}