.admin-box {
    grid-column: 2 / 4;
    grid-row: 1 / 2;

    background-color: rgb(87, 70, 129);
    border-radius: 0.5rem;
    padding: 1rem;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.835rem;
    max-height: 600px;
}

#solicitudes-box {
    display: none;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}


.users-li {
    background-color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: 0.2rem;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0) 9px 6px 10px;
    max-height: 4rem;
}

.user-del-btn {
    background-color: rgb(175, 6, 6);
    color: white;
    font-weight: bolder;
    border: none;
    padding: 0.8rem;
    border-radius: 0.5rem;
}

.user-edit-btn {
    background-color: rgb(87, 70, 129);
    color: white;
    font-weight: bolder;
    border: none;
    padding: 0.8rem;
    border-radius: 0.5rem;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.603);
    margin: 0;
    border: none;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    flex-direction: column;
}

.dialog-box {
    height: 500px;
    width: 400px;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: rgba(92, 92, 92, 0.24) 20px 20px 20px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 1fr;
    padding: 1rem;
}

.modal-top {
    background-color: rgb(87, 70, 129);
    border-radius: 0.5rem 0.5rem 0 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0.5rem;
}

.modal-top h2 {
    color: white;
    font-weight: bolder;
    padding-left: 0.8rem;
    font-size: 1.5rem;
    padding-top: 0.2rem;
}

.dialog-header {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    color: #010101;
    padding: 0.5rem;
    border: solid;
    border-color: rgb(87, 70, 129);
    border-width: 0rem 0.3rem;
    padding-left: 1.5rem;
}

.dialog-body {
    color: white;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    color: #010101;
    padding: 0.5rem;
    border: solid;
    border-color: rgb(87, 70, 129);
    border-width: 0rem 0.3rem 0.3rem;
    padding-left: 1.5rem;
}

.users-box {
    display: none;
}