Proceso NUMEROS22
	//Este programa cumple la funcion de identificar el numero mayor entre 2 opciones ingresadas//
	Escribir "Ingrese 2 digitos"
	Leer digito_1
	Leer digito_2
	//En el siguente paso el programa clasificara los numeros segun los simbolos "mayor que o menor que"//
	Si digito_1 > digito_2
		Escribir "El digito mayor es " digito_1
	FinSi
	Si digito_1 < digito_2
		Escribir "El digito mayor es " digito_2
	FinSi
	Si digito_1 = digito_2
		Escribir "Ambos digitos son iguales"
	FinSi
FinProceso
