Proceso Notas_Ponderada
	Escribir "A continuación ingrese 4 notas"
	Escribir "nota 1: " 
	Leer nota_1
	Escribir "nota 2: "
	Leer nota_2
	Escribir "nota 3: "
	Leer nota_3
	Escribir "nota 4: "
	Leer nota_4
	nota_final <- ((nota_1*0.2)+(nota_2*0.3)+(nota_3*0.3)+(nota_4*0.2))
	// nota_final se representa con la ecuacion representada en el paso anterior//
	//nota_1, nota_2, nota_3, nota_4 seran reemplazados con las notas ingresadas por el usuario//
	Escribir "Su promedio final ponderado es: " nota_final
	
FinProceso