body {
    background-color: rgb(87, 70, 129);
    color: white;
    text-decoration: none;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 1.5rem;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.409) 9px 6px 10px;
    background-color: #fff;
}

.left {
    background-color: rgb(60, 60, 60);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
}

.right {
    color: black;
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    padding: 1rem;
}

.right .top h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bolder;
}

.form {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-height: 250px;
}

.form input {
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: solid;
    border-color: rgb(87, 70, 129);
    border-width: 2px;
    height: 2rem;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.buttons button {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: solid;
    border-color: rgb(87, 70, 129);
    border-width: 2px;
    background-color: rgb(87, 70, 129);
    color: white;
    font-weight: bolder;
    font-size: 1.2rem;
    width: 200px;
    height: 50px;
    text-align: center;
}

#responselog {
    display: none;
    border-radius: 0.5rem;
    border: solid;
    background-color: rgb(87, 70, 129);
    border-width: 2px;
    text-align: center;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    color: #fff;
    max-width: 405px;
    translate: 1rem;
}