#signup-box {
    display: none;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    padding: 2rem;
    border-radius: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.409) 20px 20px 20px;
    color: #000;
    gap: 1rem;
}

.top h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
}


.form-sign {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.form-sign input {
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: solid;
    border-color: rgb(87, 70, 129);
    border-width: 2px;
    height: 2rem;
}

#newrut {
    grid-column: 1 / 3;
}

#btns {
    padding: 1rem 0rem;
}

#btn-signup {
    width: 49%;
}

#response {
    display: none;
    border-radius: 0.5rem;
    border: solid;
    background-color: rgb(87, 70, 129);
    border-width: 2px;
    text-align: center;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    color: #fff;
}