html {
    height: 100%;
    font-family: "Montserrat", sans-serif;
}

body {
    height: 100vh;
    min-height: 100%;
    display: grid;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://admision.uct.cl/wp-content/uploads/2021/08/juan-pablo-II-UCT.jpg%22");
    background-size: cover;
    background-attachment: fixed;
}

.form {
    background-color: white;
    width: 90%;
    margin: auto;
    max-width: 400px;
    border-radius: 1em;
    padding: 3.5em 1.5em;
    margin-top: 200px;
}

.form-container {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.form-t {
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: 0.4em;
}

.form-input {
    font-family: inherit;
    font-size: 1rem;
    padding: 0.8em 1em;
}

.form-input--mensaje {
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: 0.5;
}

.btn-enviar {
    font-family: inherit;
    font-size: 1rem;
    background-color: rgb(41, 63, 227);
    color: white;
    border: none;
    font-weight: 300;
    padding: 0.7em 0;
    border-radius: 0.2em;
    cursor: pointer;
    font-weight: 500;
}

#editar {
    width: 80%;
    height: 5rem;
}
