.footer {
  display: flex;
  background-color: #007dbe;
  margin: 1rem 5rem;
  height: 10rem;
}

.footernav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer ul {
  display: flex;
  list-style: none;
  text-decoration: none;
  justify-content: space-between;
}

.footer-text {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-flow: row wrap;
}

.footer-text li {
  padding: 0 1.5rem;
}

.links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-flow: row wrap;
}

.links li {
  padding: 0 1.5rem;
}

.redes {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-flow: row wrap;
}

.redes li {
  padding: 0 1.5rem;
}

li a {
  text-decoration: none;
  color: white;
}

.redes img {
  width: 50%;
}

.links li:hover {
  text-shadow: 0 0.1rem 0.2rem white;
}

.media-footer {
  display: none;
}

@media screen and (max-width: 768px) {
  .footer {
    display: none;
  }
  .media-footer {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .media-redes {
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content: center;
    width: 50%;
    margin: 3.5rem;
  }
  .media-redes img {
    width: 70%;
  }
}/*# sourceMappingURL=footer.css.map */