html {
    font-family: "Montserrat", sans-serif;
}

* {
    margin: 0;
}

.header {
    display: flex;
    background-color: #007dbe;
    color: #fff;
    width: 100%;
    height: 7rem;
    min-height: 5rem;
    position: fixed;
    padding: 1rem 0rem;
}

.nav {
    display: flex;
    align-items: center;
    padding: 0rem 1rem;
    width: 100%;
}

.navlogo {
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content: flex-start;
    align-items: center;
}

.navlogo li {
    padding-top: 1rem;
}

.nav-buttons {
    display: flex;
    align-items: center;
    list-style: none;
    width: inherit;
    flex-flow: row wrap;
    justify-content: flex-end;
}

.nav-buttons li {
    padding: 0.5rem 1rem;
    transition: 0.5s ease;
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

.nav-button a {
    text-decoration: none;
    color: white;
}

.nav-buttons li:hover {
    background-color: #ffc20e;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
}

.media-nav {
    display: none;
}

.navlogo #media-logo {
    display: none;
}

.navlogo img {
    width: 40%;
}

#admin {
    /* display: none; */
    background-color: #fff;
    border-radius: 0.5rem;
}

#admin a {
    color: #007dbe;
}

@media screen and (max-width: 768px) {
    .header {
        display: flex;
    }

    .nav-buttons {
        display: none;
    }

    .media-nav {
        display: flex;
        align-items: center;
        list-style: none;
        justify-content: flex-end;
        flex-direction: row wrap;
        width: inherit;
    }

    .media-nav li {
        padding: 0.5rem;
        width: max-content;
    }

    .media-nav #amarillo {
        background-color: #ffc20e;
        color: #fff;
        border-radius: 0.5rem;
        margin-right: 0.5rem;
    }

    .media-nav #rojo {
        background-color: red;
        color: #fff;
        border-radius: 0.5rem;
    }

    .navlogo #logo {
        display: none;
    }

    .navlogo img {
        width: 100%;
    }

    .navlogo #media-logo {
        display: block;
        width: 50px;
        margin-bottom: 0.5rem;
        margin-left: -1rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 820px) {
    .nav-buttons {
        display: none;
    }
    .media-nav {
        display: flex;
        align-items: center;
        list-style: none;
    }
    .media-nav li {
        padding: 0.5rem;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
    }
    .media-nav #amarillo {
        background-color: #ffc20e;
        color: #fff;
        border-radius: 0.5rem;
        margin-right: 0.5rem;
    }
    .media-nav #rojo {
        background-color: red;
        color: #fff;
        border-radius: 0.5rem;
    }
    .navlogo #logo {
        display: none;
    }

    .navlogo img {
        width: 20%;
    }

    .navlogo #media-logo {
        display: block;
        width: 100%;
        margin-bottom: 0.5rem;
        margin-left: -1rem;
    }

    .footer {
        border-radius: 0.5rem;
    }
}

/*# sourceMappingURL=header.css.map */
