* {
    font-family: "Montserrat", sans-serif;
}

body {
    margin: 0;
    color: #fff;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://admision.uct.cl/wp-content/uploads/2022/03/sf05.jpg");
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.perfil {
    background: #007dbe;
    color: rgb(255, 255, 255);
    padding: 2rem;
    border-radius: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 400px;
}

.mid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.perfil h1 {
    text-align: center;
    font-size: 200%;
}

.mid label {
    padding-bottom: 2rem;
}

a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #ebd8a0;
    text-decoration: none;
}
