html {
    font-family: "Montserrat", sans-serif;
    text-align: justify;
}

* {
    margin: 0;
}

hr {
    color: white;
}

body {
    margin: 0;
    color: #fff;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://admision.uct.cl/wp-content/uploads/2022/03/sf03.jpg");
    background-size: cover;
    background-attachment: fixed;
}

main {
    padding: 12rem 5rem 5rem;
    height: 100%;
}

h1 {
    padding-bottom: 1rem;
    font-size: x-large;
}

article {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.perfil {
    color: black;
    grid-column: 1/4;
    background-color: rgba(233, 230, 230, 0.8);
    border-radius: 0.5rem;
    transition: box-shadow 0.3s ease;
    padding: 1rem;
    

}

.perfil p {

    font-size: 1.25rem;
}



.perfil:hover {
    box-shadow: 0 0.1rem 0.2rem white;
}

.perfil h2 {

    margin: 1rem 0rem;
}

.integrante {
    color: black;
    background-color: rgba(233, 230, 230, 0.8);
    border-radius: 0.5rem;
    transition: box-shadow 0.3s ease;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

}
.integrante h2 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.integrante:hover {
    box-shadow: 0 0.1rem 0.2rem white;
}

.integrante .txt {
    grid-column: 2/3;
}

.integrante img {
    grid-column: 1/2;
    translate: 50%;
    margin-top: 3rem;
}