html {
    font-family: "Montserrat", sans-serif;
}

* {
    margin: 0;
}

hr {
    color: white;
}

body {
    margin: 0;
    color: #fff;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://admision.uct.cl/wp-content/uploads/2021/08/juan-pablo-II-UCT.jpg");
    background-size: cover;
    background-attachment: fixed;
}

main {
    padding: 12rem 5rem 5rem;
    height: 100%;
}

h1 {
    padding-bottom: 1rem;
    font-size: x-large;
}

article {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.noticia {
    padding: 1rem;
    background-color: rgba(233, 230, 230, 0.8);
    border-radius: 0.5rem;
    color: #000000;
    transition: box-shadow 0.3s ease;
    margin: 4px, 4px;
    overflow-x: hidden;
    max-height: 660px;
    overflow-y: auto;
    text-align: justify;
}

.noticia:hover {
    box-shadow: 0 0.1rem 0.2rem white;
}

.noticia img {
    width: 100%;
    cursor: pointer;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
}

.noticia h4,
h2 {
    margin: 1rem 0rem;
    height: max-content;
}

.destxt {
    text-align: justify;
}

.noticia form {
    display: flex;
    margin: 1rem 0rem;
    align-items: center;
    justify-content: flex-start;
}

form input {
    height: 1.5rem;
    width: 100%;
    border-radius: 0.5rem;
    padding: 0rem 0.5rem;
}

.comment-box {
    display: flex;
    background-color: #fff;
    padding: 0.2rem;
    margin-bottom: 0.5rem;
    align-items: center;
    border-radius: 0.5rem;
}

.comment-box h3 {
    display: flex;
    justify-content: space-between;
    flex: 0.1;
    font-size: 0.9rem;
}

.comment-box p {
    display: flex;
    flex: 2;
    text-align: justify;
    padding: 0.5rem;
    font-size: 0.8rem;
}

.nav-media {
    display: none;
}

@media screen and (max-width: 768px) {
    main {
        padding: 12rem 1rem 1rem;
    }
    article {
        grid-template-columns: 1fr;
    }
    h1 {
        font-size: large;
        text-align: center;
    }
    .destxt {
        display: none;
    }
    .nav-media {
        display: block;
        background-color: rgba(233, 230, 230, 0.8);
        color: #fff;
        border-radius: 0.5rem;
    }

    .div-img-notice {
        display: flex;
        justify-content: center;
    }

    .nav-media .nav-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-right: 2.5rem;
    }
    .nav-media .nav-buttons li {
        padding: 0.5rem 0rem;
        background-color: #007dbe;
        border-radius: 0.5rem;
        margin: 0.5rem;
        text-align: center;
    }

    .noticia img {
        width: 80%;
        text-align: center;
    }
}

@media screen and (min-width: 768px) and (max-width: 820px) {
    main {
        padding: 12rem 1rem 1rem;
    }

    article {
        grid-template-columns: 1fr 1fr;
    }

    h1 {
        font-size: large;
        text-align: center;
    }
    .destxt {
        display: none;
    }
    .nav-media {
        display: block;
        background-color: rgba(233, 230, 230, 0.8);
        color: #fff;
        border-radius: 0.5rem;
    }
    .nav-media .nav-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-right: 2.5rem;
    }
    .nav-media .nav-buttons li {
        padding: 0.5rem 0rem;
        background-color: #007dbe;
        border-radius: 0.5rem;
        margin: 0.5rem;
        text-align: center;
    }

    .noticia img {
        width: 80%;
    }

    .div-img-notice {
        display: flex;
        justify-content: center;
    }
}

/*# sourceMappingURL=home.css.map */
