.header {
    background-color: rgb(87, 70, 129);
    color: white;
    text-decoration: none;
    display: flex;
    width: 100%;
    height: 5rem;
    position: fixed;
    padding: 1rem 0rem;
}

.nav {
    display: flex;
    align-items: center;
    width: inherit;
    padding: 1rem;
}

.navlogo {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    width: 100px;
}

#logo {
    height: 3rem;
    width: 3rem;
    max-width: 4rem;
    max-height: 4rem;
}

.logotxt {
    color: white;
    padding: 0rem 0.5rem 1rem;
}

.logotxt:active {
    color: rgb(87, 70, 129);
}

.nav-buttons {
    align-items: center;
    list-style: none;
    width: inherit;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
}

.nav-buttons li {
    padding: 0.5rem 2rem;
    transition: 0.5s ease;
    text-decoration: none;
    text-align: center;
}

.nav-buttons li:hover {
    background-color: rgb(68, 67, 67);
    color: white;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0.5rem;
    padding: 0.5rem 2rem;
    text-align: center;
}

.nav .navlogo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 5rem;
}

.nav li a {
    color: white;
    text-decoration: none;
}