body {
    margin: 0;
    color: white;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.385), rgba(0, 0, 0, 0.385)), url("../../assets/img/contactobg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-cont {
    display: flex;
    flex-direction: column;
    background-color: rgba(233, 230, 230, 0.6);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 7px 0px black;
}

.formulario {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.formulario input {
    height: 2rem;
    border-radius: 0.5rem;
    border-width: 2px;
    padding: 0.5rem;
}

#boton {
    color: white;
    background-color: rgb(87, 70, 129);
    border: none;
}

#respuesta {
    background-color: rgb(87, 70, 129);
    height: 4rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    color: white;
    display: none;
    align-items: center;
    justify-content: center;
    text-align: center;
}