Rubrica:
https://docs.google.com/spreadsheets/d/e/2PACX-1vSJ3ffp56XSKsXfL94lndIpoA0LaByrAaBK7pefq77R5RT7yjhOnV7kaGezPJMn9mxUGOoJX9djMoEZ/pubhtml

Paginas:
Quieres ir más allá? (Manual ref. mysql 8.0)URL:
https://dev.mysql.com/doc/refman/8.0/en/create-procedure.html

Triggers y Web (Video 2021)
Acá se  el enlace a la grabación de la Sesión Triggers:
https://drive.google.com/file/d/1IygUD1XIN3OizpAN0CxJaWJ46QOYPpoY/view?usp=sharing

Acá se  el enlace a la grabación de la Sesión Web:
https://drive.google.com/file/d/1122_G55vFz9DHjIDHiUc7KSfIVDDi-68/view?usp=sharing



Videos
Procedimientos Almacenados (video 2022):
https://drive.google.com/file/d/13EIxLbVZjLxyHTJHoxlWN_VUnIphYzYL/view?usp=sharing

Procedimientos Almacenados (video 2021)
https://drive.google.com/file/d/1PEI3zSzchMxpHofAGAXetsGjsQL1AHvZ/view?usp=sharing



CODIGOS:

CODIGO HtmL Y PHP
INDEX.HTML

    <!Doctype html>
    <html>
      <head>
        <title>Actualiza Sueldo empleados</title>
      </head>

     <body>
       <h1>Se actualiza el sueldo de un empleado</h1>

       <form action="actualizaSueldo.php">
         Ingrese Id del Empleado <input type="text" name="idEmp"> <br>
         Ingrese el nuevo sueldo <input type="text" name="suel"> <br>
         <input type="submit" value="Actualizar">
       </form>
     </body>
    </html>


ActualizaSueldo,php
<?php
//Este programa PHP debe guardarse con el nombre:  actualizaSueldo.php

//Me conecto al motor de BD que corre en localhost, con el usuario root (sin password), y selecciono la BD del proyecto

 $bd = mysqli_connect("localhost","root", "root","Empresa");

 if(!$bd) echo "Error en la conexión";
 
//Recibo el Id del empleado y el nuevo sueldo desde el formulario
  $idEmp  = $_GET["idEmp"];
  $suel =  $_GET["suel"];

echo "UPDATE empleados
      SET    sueldo = $suel
      WHERE  id = $idEmp";

//Realizo la consulta SQL (llamada al Proc Almacenado)
$respuesta = mysqli_query($bd, "UPDATE empleados
                                SET    sueldo = $suel
                                WHERE  id = $idEmp");
 

//Muestro un mensaje si todo estuvo bien.
if($respuesta) {
   echo "EL sueldo de $idEmp se actualizó a $suel .";
   }
else
   echo "Ocurrió un error";
?>