<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/Contacto.css" />
        <link rel="stylesheet" href="./css/nav.css" />
        <link rel="stylesheet" href="./css/footer.css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="icon" href="./img/Logo.png" />
        <title>Defender - Contacto</title>
    </head>

    <body>
        <header class="header">
            <nav class="nav">
                <ul class="navlogo">
                    <li><img id="logo" src="./img/Logo.png" alt="No Logo" /></li>
                    <li><a class="logotxt">Defender</a></li>
                </ul>

                <ul class="nav-buttons">
                    <li class="nav-button"><a href="./index.html">Inicio</a></li>
                    <li class="nav-button"><a href="./Productos.html">Productos</a></li>
                    <li class="nav-button"><a href="./Quienes.html">Quienes somos</a></li>
                    <li class="nav-button"><a href="./Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main class="container">
            <h1 class="Titulo" id="Titulo"> En Defender brindamos soporte las 24 horas del dia, sientete acompañado, sientete seguro. </h1>
            <br />
            <hr />
            <br />

            <article class="article">
                <div class="grid-cont">
                    <section class="Contacto" id="Contacto">
                        <img src="./img/imgV.png" alt="" class="imagen" />
                    </section>

                    <section class="forms">
                        <form id="formulario" class="formulario" method="post">
                            <div class="div-form" id="div-nombre">
                                <label for="nombre" class="label">Nombre</label>
                                <div class="div-input">
                                    <input type="text" class="input" name="Nombre" id="nombre" placeholder="Luciano" />
                                </div>
                            </div>

                            <div class="div-form" id="div-apellido">
                                <label for="apellido" class="label">Apellido</label>
                                <div class="div-input">
                                    <input type="text" class="input" name="Apellido" id="apellido" placeholder="Revillod" />
                                </div>
                            </div>

                            <div class="div-form" id="div-email">
                                <label for="email" class="label">Correo Electronico</label>
                                <div class="div-input">
                                    <input type="text" class="input" name="email" id="email" placeholder="luciano_54@tudominio.com" />
                                </div>
                            </div>

                            <div class="div-form" id="div-asunto">
                                <label for="asunto" class="label">Asunto</label>
                                <div class="div-input">
                                    <input type="text" class="input" name="Asunto" id="asunto" placeholder="Necesito soporte técnico" />
                                </div>
                            </div>

                            <input id="boton" name="submit" type="submit" value="Enviar datos" />
                        </form>

                        <div class="respuesta">
                            <div class="respuesta-p" id="respuesta"></div>
                        </div>
                    </section>
                </div>

                <div class="cont2">
                    <ul class="ul" id="lista"></ul>
                </div>
            </article>
        </main>

        <footer class="footer">
            <nav class="footer-nav">
                <ul class="footer-text">
                    <li>Defender</li>
                    <li>Copyright</li>
                </ul>

                <ul class="links">
                    <li>
                        <a href="facebook.com"><img src="./img/facebook.png" alt="" /></a>
                    </li>
                    <li>
                        <a href="instagram.com"><img src="./img/instagram.png" alt="" /></a>
                    </li>
                    <li> <a href="teitter.com"></a><img src="./img/twitter.png" alt="" /> </li>
                </ul>
            </nav>
        </footer>

        <script src="./Javascript/variables.js"></script>
    </body>
</html>
