<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Quienes.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/Logo.png">
    <title>Defender - Nosotros</title>

</head>

<body>

    <header class="header">

        <nav class="nav"> 

            <ul class="navlogo">
                <li><img id="logo"src="./img/Logo.png" alt="No Logo"></li>
                <li><a class="logotxt">Defender</a></li>
            </ul>

            <ul class="nav-buttons"> 
                <li class="nav-button"><a href="./index.html">Inicio</a></li> 
                <li class="nav-button"><a href="./Productos.html">Productos</a></li> 
                <li class="nav-button"><a href="./Quienes.html">Quienes somos</a></li> 
                <li class="nav-button"><a href="./Contacto.html">Contacto</a></li> 
            </ul> 

        </nav>

    </header>

    <main class="container">

        <h1>Somos Defender</h1><hr><br>

        <article class="article">

            <section>
                <img  class="imagen" src="./img/timeline.png" alt="">
            </section>

            <section>
                <h2 class="Titulo" id="Titulo">Historia</h1>                
                <p class="t-history"> Como estudiantes de la carrera de Ingenieria civil informatica nos dimos cuenta de la necesidad de una empresa que brinde seguridad a las personas, por lo que decidimos crear Defender, una empresa que brinda seguridad a las personas, brindando un servicio de calidad y confianza, con el fin de que las personas se sientan seguras y acompañadas en todo momento. <br> <br>
                    Defender nace en el año 2022, como un proyecto del ramo de Desarrollo web.
                </p>
            </section>

            <section class="Biografias">
                <h2 class="Titulo" id="Titulo">Equipo</h2>

                <div class="integrante">
                    <h3 class="nombres">Luciano Revillod</h3>
                    <p>Estudiante de Ingenieria civil informatica en la Universidad Catolica de Temuco. <br>
                        Edad: 19 años. <br>
                        Hobbies: Escuchar musica, ver series y peliculas.
                    </p>
                </div>
                <div class="integrante">
               
                    <h3 class="nombres">Nicolás Valenzuela</h3>
                    <p>Estudiante de Ingenieria civil informatica en la Universidad Catolica de Temuco <br>
                        Edad: 18 años <br>
                        Hobbies: Jugar videojuegos, escuchar musica, ver series y peliculas.
                    </p>
                </div>
            </section>

            <section class="fleximg">
                <img class="imagen" id="TeamImg" src="./img/Team.jpg" alt="" >
            </section>

        </article><br><hr><br>

    </main>

    <footer class="footer">

        <nav class="footer-nav">

            <ul class="footer-text">

                <li>Defender</li>
                <li>Copyright</li>
            </ul>

            <ul class="links">

                <li><a href="facebook.com"><img src="./img/facebook.png" alt=""></a></li>
                <li><a href="instagram.com"><img src="./img/instagram.png" alt=""></a></li>
                <li><a href="teitter.com"></a><img src="./img/twitter.png" alt=""></li>
            </ul>

        </nav>

    </footer>

    <script src="./Javascript/script.js"></script>

</body>

</html> 