<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea III</title>

</head>

<body>

    <header class="header">

        <nav class="nav"> 

            <ul class="navlogo">

                <li><a class="logotxt">Tarea III</a></li>

            </ul>

        </nav>

    </header>

    <main class="container">

        <article>

            <section class="boton">

                <button onclick="AgregarInput()">Click Me!</button>

            </section>

            <section class="forms funcion" id="forms">

                <form>

                    <input class="funcion" type="text" name="valor" value="" />
                    <input class="funcion" type="text" name="valor" value="" />
                    <input class="funcion" type="text" name="valor" value="" />

                </form>

            </section>

            <section class="divf">

                <div class="div" id="div"></div>

            </section>

            <section class="boton2">

                <button onclick="Capturar()">Click Me!</button>

            </section>

            <section class="listas">

                <ul>
                    <li id="li1">lista</li>
                    <li id="li2">lista</li>
                    <li id="li3">lista</li>
                    <li id="li4">lista</li>
                </ul>

            </section>            


        </article>

    </main>

    <footer class="footer">

        <nav class="footer-nav">

            <ul class="footer-text">

                <li>Tarea III</li>
                <li>Copyright</li>
            </ul>

        </nav>

    </footer>

    <script src="./Javascript/script.js"></script>
    
</body>

</html>