.header {
    background-color: rgb(47, 83, 56);
    color: white;
    text-decoration: none;
    display: flex;
    width: 100%;
    height: 5rem;
    min-height: 5vh;
    position: fixed;
    padding: 1rem 0rem;

}

.nav {

    display: flex;
    align-items: center;
    padding: 0 1rem;
    width: inherit;

}

.navlogo{

    display: flex;
    list-style: none;
    align-items: center;
    justify-content: flex-start;
    
}

#logo {

    height: 3rem;
    width: 3rem;
    max-width: 4rem;
    max-height: 4rem;
    padding-top: 0.2rem;
}

.logotxt {
    padding: 0 1rem;
    color: white;
}

.logotxt:active {
    color: rgb(87, 70, 129);
}


.nav-buttons li {

    padding: 0.5rem 2rem;
    transition: 0.5s ease;
    text-decoration: none;

}

.nav .navlogo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 5rem;

}

.nav li a {
    color: white;
    text-decoration: none;
}