html {
    font-family: 'Montserrat', sans-serif;

}

* {
    margin: 0;

}

body {

    margin: 0;
    background-color: rgb(51, 51, 51);
    color: white;
}

main {

    padding: 8rem 5rem 10rem ;
    align-items: center;
    text-align: justify;
    height: 80vh;
}

article {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2.5rem;
}

section {

    margin-top: 1rem;
    margin-bottom: 0.2.5rem;
}

.boton {

    grid-row: 1;
    grid-column: 1/2;
    background-color: lightgray;
    border-radius: 0.5rem;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton button {

    background-color: rgb(47, 83, 56);
    width: 80%;
    height: 80%;
    border: solid;
    border-color: rgb(65, 65, 65);
    border-radius: 0.5rem;
    border-width: 0.5rem;
    color: white
}

.forms {

    background-color: lightgray;
    border-radius: 0.5rem;
    color: rgb(47, 83, 56);
    grid-column: 2 / 4;
    grid-row: 1;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;

}

.forms form {

    display: grid;
    grid-template-columns: 1fr;

}

input {

    margin-bottom: 1rem;

}
.div {

    background-color: lightgray;
    border-radius: 0.5rem;
    color: rgb(47, 83, 56);
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.listas {

    grid-row: 2;
    grid-column: 3/3;
    background-color: lightgray;
    border-radius: 0.5rem;
    color: black;
}

.listas ul {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5rem;
    padding: 2rem;
}

.listas ul li {

    display: grid;
    list-style: none;
    transition: 0.25s;
    text-align: center;
    height: 5rem;
    align-items: center;
}

.listas ul li:hover {

    background-color: rgb(47, 83, 56);
    border-radius: 0.5rem;
    color: white;

}

.boton2 {

    grid-row: 3;
    grid-column: 1 / 4;
    background-color: lightgray;
    border-radius: 0.5rem;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boton2 button {

    background-color: rgb(47, 83, 56);
    width: 80%;
    height: 80%;
    border: solid;
    border-color: rgb(65, 65, 65);
    border-radius: 0.5rem;
    border-width: 0.5rem;
    color: white
}

button:active {

    border-color: rgb(47, 83, 56);
}

.div {

    font-size: 10rem;
}