<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Proyecto I</title>

</head>


<body>

    <header class="header">

        <nav class="nav"> 

            <ul class="nav-buttons"> 
                <li class="navlogo">XantiVirus</li>
                <li class="nav-button">Home</li> 
                <li class="nav-button">Productos</li> 
                <li class="nav-button">Quienes somos</li> 
                <li class="nav-button">Quienes</li> 
                <li class="nav-button">Contacto</li> 

            </ul> 

        </nav>

    </header>

    <main class="container">

        <article class="article">
            
            <section class="Inicio" id="#Inicio">

                <h1 class="Titulo" id="Titulo">Un antivirus gratuito, seguro, libre y multiplataforma.</h1>
                <h4 class="Subtitulo">Subtitulo Subtitulo Subtitulo Subtitulo Subtitulo Subtitulo Subtitulo </h4>
                <img src="./img/imgII.png" alt="" class="imagen">

            </section>

            <section class="Productos" id="Productos">

                <h1 class="Titulo" id="Titulo">En XantiVirus tenemos multiples opciones que se acomodan a tus necesidades.</h1>
                <h4 class="Subtitulo">Subtitulo Subtitulo Subtitulo Subtitulo Subtitulo Subtitulo Subtitulo </h4>
                <img src="./img/imgIII.png" alt="" class="imagen">

            </section>

            <section class="Quienes" id="Quienes">

                <h1 class="Titulo" id="Titulo">Protegemos tu dispositivo, somos XantiVirus</h1>
                <h4 class="Subtitulo">Ya sea defendiendo tu privacidad, tu identidad, o bloqueando amenazas. Siempre estaremos contigo.</h4>
                <img src="./img/imgIV.png" alt="" class="imagen">

            </section>

            <section class="Contacto" id="Contacto">
                
                <h1 class="Titulo" id="Titulo">En XantiVirus brindamos soporte las 24h del dia, sientete acompañado, sientete seguro.</h1>
                <h4 class="Subtitulo">Subtitulo Subtitulo Subtitulo Subtitulo Subtitulo Subtitulo Subtitulo </h4>
                <img src="./img/imgV.png" alt="" class="imagen">

            </section>

        </article>

    </main>

    <footer class="footer">

        <nav class="nav">

            <ul class="footer-buttons">

                <li class="footerlogo">XantiVirus</li>
                <li class="footer-button">Inicio</li>
                <li class="footer-button">Productos y Servicios</li>
                <li class="footer-button">Quienes Somos</li>
                <li class="footer-button">Contacto</li>
            
            </ul>

        </nav>

    </footer>

</body>

</html> 

