body {
    background: url(../../img/fondo_uct.jpg) center top;
    background-size: cover;
    height: 100vh;
    min-height: 100%;
    opacity: 0.90;
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.registrarse {
    width: 30rem;
    /* voy a ajustar toda la caja del registrarse para poder hacer scroll  */

    height: 70%;
    /* siempre va a haber una barra de scroll */
    overflow-y: scroll;
    /* oculto barra para navegador firefox */
    scrollbar-width: none;

    background: #007dbe;
    color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 4rem;
    box-shadow: 1px 1px 7px 0px black;
    border-radius: 2rem;
}
/* oculto barra para demas navegadores  */
.registrarse::-webkit-scrollbar {
    display: none;
}

.registrarse h1 {
    text-align: center;
    margin: 0;
    font-size: 200%;
    margin-bottom: 10%;
}

.registrarse label {
    display: block;
}


.registrarse input[type=text],
.registrarse input[type=password] {
    border: none;
    border-bottom: 2px solid #ffc20e;
    background: transparent;
    outline: white;
    height: 30px;
    font-size: 16px;
}

.boton {
    position: relative;
    border-radius: 50px;
    background-color: #ffc20e;
    font-size: 20px;
    translate: 95%;
    width: 10rem;
    height: 2.5rem;
}

::placeholder {
    color: black;
    opacity: 0.4;
}

.boton:hover {
    background-color: rgb(219, 188, 8);
}

.login a:hover {
    color: rgb(148, 97, 3);
}

.login a {
    display: block;
    text-align: right;
    margin-top: 1.5rem;
    text-decoration: none;
    color: white;
}

.login a {

    text-shadow: 1rem white;

}

.login a:hover {
    color: rgb(148, 97, 3);
}

/* logo cruz y check*/
.formulario__validacion-estado {
    opacity: 0;
}


/* incorrecto */

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}

/* correcto */

.formulario__grupo-correcto i {
    color: #3CB371;
    opacity: 1;
}
.formulario__grupo-correcto  label{
    color: white;
}

/* todos los inputs mas todos los logos */
.formulario__grupo-input {
	display: grid;
    grid-template-columns: 95% 5%;
    box-sizing: border-box;
    height: 3rem;
}

/* mensaje de error por no validar las expresiones regulares */
.mensaje__error {
    display: none;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

/* mensaje de error por no validar las expresiones regulares */
.mensaje__oculto {
    display: none;
    margin-top: 0rem;
    margin-bottom: 0rem;
}

/* hago que aparezca el mensaje de error y como se debe completar el campo */
.mensaje__invocado {
    display: block;
    margin-top: 0rem;
    margin-bottom: 5px;
    color: #bb2929;
}

.formulario__mensaje-exito {
    font-size: 14px;
	color: #3CB371;
    text-align: center;
	display: none;
}

.formulario__mensaje-exito-activo {
    display: block;
}

/* mensaje de si se desea enviar el formulario (aprentando en registrarse)
sin completar o fallar algun campo */

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
    display: block;
}