<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./img/favlogo.png" />
        <title>Iniciar Sesión</title>
        <!--cargo la hja de estilo ya compilada-->
        <link rel="stylesheet" type="text/css" href="./CSS/Login/estilo.css" />
        <!---->
        <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
    </head>

    <body class="grid-container">
        <main>
            <article class="login-box">
                <h1>Inicio Sesión</h1>
                <!--formulario
            al momento de presionar el boton se va al archivo validar.php-->
                <form action="validar.php" method="post">
                    <div class="imgcontainer">
                        <!--<img src="UCT_logo.png" alt="Avatar" class="avatar"> -->
                    </div>

                    <div class="container">
                        <label for="uname"><b>Nombre de usuario</b></label>
                        <input type="text" placeholder="Ingrese Nombre de Usuario" name="uname" required />

                        <label for="psw"><b>Contraseña</b></label>
                        <input type="password" placeholder="Ingrese Contraseña" name="psw" required />
                        <div class="botones-div">
                            <button type="submit" class="boton">Iniciar Sesión</button>
                            <button type="submit" class="boton"><a href="./Signin.html">Registrarse</a></button>
                        </div>

                        <br />
                        <div class="pie">
                            <div class="check-box">
                                <div class="text-recuerdame">
                                    <p>Recuérdeme</p>
                                </div>
                                <div class="cuadradito">
                                    <label class="check-box">
                                        <input type="checkbox" checked="checked" name="remember" value="Recuérdeme" />
                                    </label>
                                </div>
                            </div>
                            <span class="psw"><a href="#">Olvido su Contraseña?</a></span>
                        </div>
                    </div>
                </form>
            </article>
        </main>
    </body>
</html>
