<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portal - Home</title>
        <link rel="icon" href="./img/favlogo.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-widht, initial-scale=1" />
        <link rel="stylesheet" href="./CSS/header.css" />
        <link rel="stylesheet" href="./CSS/nosotros.css" />
        <link rel="stylesheet" href="./CSS/footer.css" />
    </head>

    <body>
        <header class="header">
            <nav class="nav">
                <ul class="navlogo">
                    <li><img src="./img/logo.png" alt="" /></li>
                </ul>

                <ul class="nav-buttons">
                    <li class="nav-button" id="admin"><a href="./admin.php">Administrar</a></li>
                    <li class="nav-button"><a href="./home.html">Universidad</a></li>
                    <li class="nav-button"><a href="./ingenieria.php">Ingeniería</a></li>
                    <li class="nav-button"><a href="./pedagogia.php">Pedagogía</a></li>
                    <li class="nav-button"><a href="./leyes.php">Leyes</a></li>
                    <li class="nav-button"><a href="./miperfil.php">Mi perfil</a></li>
                    <li class="nav-button"><a href="index.html">Cerrar sesión</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1 class="Nosotros"> Nuestro equipo</h1><hr /><br />
            <article class="article">
                <section class="perfil">
                    <h2>Perfil del proyecto</h2>
                    <p>
                        El proyecto consiste en la creación de un portal web que permita a los estudiantes de la Universidad Católica de Temuco, acceder a información relevante de las carreras que se
                        imparten en la institución, así como también, información de interés para los estudiantes, tales como: becas, eventos, noticias, etc. El portal web se encuentra dividido en 4
                        secciones, las cuales son: Universidad, Ingeniería, Pedagogía y Leyes. Cada sección contiene información de interés para los estudiantes, tales como: becas, eventos, noticias,
                        etc.
                    </p>
                </section>

                <section class="integrante">
                    <img src="./img/favlogo.png" width="100" />
                    <div class="txt">
                        <h2 class="nombre">Luciano Revillod Jeréz</h2>

                        <p class="desc"
                            >Estudiante de primer año de la carrera de Ingeniería Civil en Informática <br />
                            Intereses: Desarrollo y Diseño web.
                        </p>
                    </div>
                </section>

                <section class="integrante">
                    <img src="./img/favlogo.png" width="100" />

                    <div class="txt">
                        <h2 class="nombre">Vicente Ramírez Oñate</h2>

                        <p class="desc">
                            Estudiante de segundo año de la carrera de Ingeniería Civil en Informática. Practica deportes. Actualmente se encuentra aprendiendo las bases del desarrollo web, gestión de
                            sistemas y trabajo bajo la metodología "Scrum".
                        </p>
                    </div>
                </section>

                <section class="integrante">
                    <img src="./img/favlogo.png" width="100" />

                    <div class="txt">
                        <h2 class="nombre">Matias Valenzuela Llontop</h2>

                        <p class="desc"> Estudiante de primer año de la carrera de Ingeniería Civil en Informática. Hobbies: Futbol, videojuegos, música y anime. </p>
                    </div>
                </section>

                <section class="integrante">
                    <img src="./img/favlogo.png" width="100" />
                    <div class="txt">
                        <h2 class="nombre">Amaro Salazar</h2>

                        <p class="desc"> Estudiante de primer año de la carrera de Ingeniería Civil en Informática. </p>
                    </div>
                </section>

                <section class="integrante">
                    <img src="./img/favlogo.png" width="100" />
                    <div class="txt">
                        <h2 class="nombre">Eduardo Mariqueo Porma</h2>

                        <p class="desc"> Estudiante de primer año de la carrera de Ingeniería Civil en Informática </p>
                    </div>
                </section>

                <section class="integrante">
                    <img src="./img/favlogo.png" width="100" />

                    <div class="txt">
                        <h2 class="nombre">Diego Vargas Villaman</h2>

                        <p class="desc"> Estudiante de segundo año de la carrera de Ingeniería Civil en Informática Meta: Titularse como Ingeniero Civil en Informática. </p>
                    </div>
                </section>
            </article>
        </main>

        <footer class="footer">
            <nav class="footernav">
                <ul class="footer-text">
                    <li>Portal UCT</li>
                    <li>Copyright 2022</li>
                </ul>

                <ul class="links">
                    <li><a href="./nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>

                <ul class="redes">
                    <li
                        ><a href="https://web.facebook.com/canaluctemuco/?_rdc=1&_rdr" target="_blank" title="" class="facebook"><img src="./img/facebook.png" alt="" /></a
                    ></li>
                    <li
                        ><a href="https://www.instagram.com/uctemuco/?hl=es-la" target="_blank" class="instagram"><img src="./img/instagram.png" alt="" /></a
                    ></li>
                    <li
                        ><a href="https://www.twitter.com" target="_blank" class="youtube"><img src="./img/twitter.png" alt="" /></a
                    ></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>
