<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="icon" href="./img/favlogo.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./CSS/Signin/registro.css" />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
        <!-- enlace para ajax -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>Registrarse</title>
    </head>

    <body>
        <main>
            <article>
                <section class="registrarse">
                    <h1>Registrarse</h1>
                    <form method="post" id="formulario" class="formulario">

                        <!-- rut -->
                        <div class="formulario__grupo" id="grupo__rut">
                            <label for="rut" class="formulario__label"><b>RUT (sin puntos ni guion)</b></label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" placeholder="Ingrese RUT..." name="rut"  required>
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="mensaje__error">El rut debe de ser de 7 a 8 numeros, sin guión ni codigo verificador.</p>
                        </div>
                        <!-- nombre -->
                        <div class="formulario__grupo" id="grupo__nombre">
                            <label for="nombre" class="formulario__label"><b>Nombre</b></label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" placeholder="Ingrese su primer Nombre..." name="nombre"  required>
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>

                        <!-- primer apellido -->
                        <div class="formulario__grupo" id="grupo__apellido">
                            <label for="apellido" class="formulario__label"><b>Apellido</b></label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" placeholder="Ingrese primer Apellido..." name="apellido"  required>
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>

                        <!-- edad -->
                        <div class="formulario__grupo" id="grupo__edad">
                            <label for="edad" class="formulario__label"><b>Edad</b></label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" placeholder="Ingrese Edad" name="edad"  required>
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="mensaje__error">La edad solo puede contener numeros y pueden ser de 1 a 3 digitos.</p>
                        </div>
                        <!-- correo -->
                        <div class="formulario__grupo" id="grupo__correo">
                            <label for="email" class="formulario__label"><b>Correo electrónico</b></label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" placeholder="Ingrese correo electrónico institucional..." name="email"  required>
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="mensaje__error">El correo tiene el formato nombre@gmail.com.</p>
                        </div>
                        <!-- nombre usuario -->
                        <div class="formulario__grupo" id="grupo__usuario">
                            <label for="usuario" class="formulario__label"><b>Nombre de Usuario</b></label>
                            <div class="formulario__grupo-input">
                                <input type="text" class="formulario__input" placeholder="Ingrese Nombre de Usuario..." name="usuario"  required>
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="mensaje__error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
                        </div>
                        <!-- contraseña -->
                        <div class="formulario__grupo" id="grupo__contraseña">
                            <label for="psw" class="formulario__label"><b>Contraseña</b></label>
                            <div class="formulario__grupo-input">
                                <input type="password" class="formulario__input" placeholder="Ingrese su contraseña..." name="psw" id="password"  required>
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>
                            <p class="mensaje__error">La contraseña debe tener un tamaño de 4 a 12 digitos.</p>
                        </div>
                        <!-- confirmacion de contraseña -->
                        <div class="formulario__grupo" id="grupo__confirme">
                            <label for="psw_conf" class="formulario__label"><b>Confirme Contraseña</b></label>
                            <div class="formulario__grupo-input">
                                <input type="password" class="formulario__input" placeholder="Confirme su contraseña..." name="psw_conf" id="password2"  required>
                                <i class="formulario__validacion-estado fas fa-times-circle"></i>
                            </div>

                            <div class="formulario__mensaje" id="formulario__mensaje">
                                <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
                            </div>

                        <div class="formulario__grupo formulario__grupo-btn-enviar">
                            <button type="submit" class="boton">Registrarme</button>
                            <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado correctamente</p>
                        </div>
                        
                        <div>
                            <span class="login"><a href="./index.html">Ya tiene una cuenta?</a></span>
                        </div>
                    </form>
                </section>
            </article>
        </main>
        <script src="./Javascript/signin.js"></script>
        <!-- script para los logos de correcto e incorrecto -->
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

                            <div>
                                <span class="login"><a href="./index.html">Ya tiene una cuenta?</a></span>
                            </div>
                        </form>
                    </section>
                </article>
            </main>
            <script src="./Javascript/signin.js"></script>
            <!-- script para los logos de correcto e incorrecto -->
            <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
        </body>
</html>
