<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tarea I</title>
    <link rel = "stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <article class="container">

            <section>

                <h1 class="Titulo">El automóvil</h1>

            </section>

            <section class="seccion1">

                <p>
                    Un automóvil, también denominado coche, carro, auto, etc; es un <span>vehículo motorizado</span> con ruedas utilizado para el transporte. 
                    La mayoría de las definiciones de automóvil, hacen referencia a los vehículos que circulan principalmente por las carreteras, 
                    con capacidad de uno a ocho personas, cuentan con cuatro neumáticos y transportan principalmente a personas, antes que mercancías.
                    <br><br>
                    El automóvil tiene su origen a finales del siglo XIX, cuando en el año 1885, el inventor alemán Carl Benz patentó su Benz Patent-Motorwagen. 
                    Sin embargo, estos vehículos estuvieron ampliamente disponibles durante el transcurso del siglo XX y las economías desarrolladas se volvieron dependientes de ello. 
                    Al final del siglo XX, los automóviles fueron adquiriendo varias funciones a favor de la comodidad y seguridad de los pasajeros, 
                    como la bolsa de aire, alarma antirrobo, aire acondicionado, elevalunas eléctricos, <span>GPS</span>, cámara y los sensores de estacionamiento, sistema de entretenimiento 
                    como el autorradio táctil, entre otros.<br><br>
                    En la actualidad, aún la mayoría de los automóviles son propulsados por motores de combustión interna, aunque cada vez gana más mercado los 
                    automóviles híbridos y eléctricos, esto, por sus claras ventajas técnicas sobre la combustión interna y como intento de mitigación ante la producción de gases de efecto invernadero. <br>
                </p>
                <img class="imagen" id="imagen" src="./img/auto.jpg" alt="Lo siento, no se ha podido cargar la imagen">
                <a class="wikipedia" href="https://es.wikipedia.org/wiki/Autom%C3%B3vil" target="_blank">El automóvil - Wikipedia.</a>

            </section>
            
            <section class="listas">

                <ol id="lista">
                    <li onclick="displayI()">Automóvil I</li>
                    <li onclick="displayII()">Automóvil II</li>
                    <li onclick="displayIII()">Automóvil III</li>
                    <li onclick="displayIV()">Automóvil IV</li>
                </ol>

            </section>

            <section class="imgs">
                   <img id="imgI" src="./img/autoI.webp" alt="">
                   <img id="imgII" src="./img/autoII.webp" alt="">
                   <img id="imgIII" src="./img/autoIII.jpg" alt="">
                   <img id="imgIV" src="./img/autoIV.jpg" alt="">
            </section>

            <section class="buttons">

                <div class="buttons">
                    <button onclick="Gettime()">Verificar Hora</button> <br><br>
                    <button onclick="ZoomIn()">Aumentar tamaño de la fuente</button>
                    <button onclick="ZoomOut()">Disminuir tamaño de la fuente</button><br><br>
                    <button onclick="ZoomN()">Restablecer tamaño de la fuente</button>
                </div>

                <div class="imgs">
                   <img id="imgI" src="./img/autoI.webp" alt="">
                   <img id="imgII" src="./img/autoII.webp" alt="">
                   <img id="imgIII" src="./img/autoIII.jpg" alt="">
                   <img id="imgIV" src="./img/autoIV.jpg" alt="">
                </div>

                <div id="Time">

                </div>
            </section>
        </article>
    </main>

    <script src="script.js"></script>
</body>
</html>