//variables colores

$uctyellow: #ffc20e;
$uctblue: #007dbe;
$uctwhite: #fff;


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    //tipo de letra del formulario
    font-family: "Montserrat", sans-serif;
}

// body: cuerpo todo 
.grid-container {
    //imagen de fondo del 
    background: url(../../img/fondo_uct.jpg) no-repeat center top;
    //para que se vea toda la imagen
    background-size: cover;
    //alto de la imagen sea del tamaño del dispositivo view height
    height: 100vh;
    //ocupa el 100% de la pantalla
    min-height: 100%;
    opacity: 0.9;

    
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: 100px;
    padding: 10px;
}

//contenido de todo (articule)
.login-box {
    width: 320px;
    height: 420px;
    background: $uctblue;
    color: $uctwhite;
    top: 50%;
    left: 50%;
    //se posicione delante de todo
    position: absolute;
    //centrar a pesar de todo (imagen, posicion, margenes, etc...)
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    //sombra detras del log in
    box-shadow: 1px 1px 7px 0px rgba($color: #000000, $alpha: 1.0);
    border-radius: 50px;
}

//inicio sesion titulo

.login-box h1 {
    margin: 0%;
    //espaciado entre el formulario y el h1
    padding: 0 0 20px;
    text-align: center;
    //tamaño de letra
    font-size: 22px;
}



//cajas donde el usuario pondra sus datos
.login-box input {
    width: 100%;
    margin-bottom: 20px;
}

//css sobre los inputs especificados
.login-box input[type="text"],
.login-box input[type="password"] {
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    background: transparent;
    outline: none;
    height: 40px;
    font-size: 16px;
}

.botones-div {
    display: flex;
    justify-content: space-between;
    a{color: #000000;
        text-decoration: none;}
}

//boton de iniciar cesion
.boton {
    background-color: $uctyellow;
    transition: all 0.20s linear;
    position: relative;
    bottom: 0;
    /* padding, margin y borde */
    //padding: 10px 10px;
    //margin-right: 50px;
    height: 2.5rem;
    width: 6rem;
    cursor: pointer;
    border-radius: 50px;
}
//al presionar sobre el boton se anima
.boton:active {
    bottom: -5px;
}


//labeles del formulario
.login-box label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    //aparezca en una sola line
}

//div engloba al checkbox "recuerdame" y al parrafo "olvido su contraseña"
.pie {
    display: grid;
    grid-row-gap: 5px;
}

//check box de Recuerdame
.check-box {
    height: 20px;
    width: 20px;
    display: grid;
    grid-gap: 10px;
    row-gap: 1rem;
}

//texto recuerdame
.text-recuerdame {
    grid-column: 1;
    grid-row: 1;
}
//cuadrado del check
.cuadradito {
    grid-column: 2/2;
    grid-row: 1;
}


//olvido su contraseña
.psw a{
    //quita la decoracion por defecto
    text-decoration: none;
    color: #fff;
    transition: color .5s;
}

.psw a:hover {
    color: #000000;
}
