* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
}

.grid-container {
  background: url(../../img/fondo_uct.jpg) no-repeat center top;
  background-size: cover;
  height: 100vh;
  min-height: 100%;
  opacity: 0.9;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: 100px;
  padding: 10px;
}

.login-box {
  width: 320px;
  height: 420px;
  background: #007dbe;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
  box-shadow: 1px 1px 7px 0px black;
  border-radius: 50px;
}

.login-box h1 {
  margin: 0%;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}

.login-box input[type=text],
.login-box input[type=password] {
  border: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  background: transparent;
  outline: none;
  height: 40px;
  font-size: 16px;
}

.botones-div {
  display: flex;
  justify-content: space-between;
}
.botones-div a {
  color: #000000;
  text-decoration: none;
}

.boton {
  background-color: #ffc20e;
  transition: all 0.2s linear;
  position: relative;
  bottom: 0;
  /* padding, margin y borde */
  height: 2.5rem;
  width: 6rem;
  cursor: pointer;
  border-radius: 50px;
}

.boton:active {
  bottom: -5px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

.pie {
  display: grid;
  grid-row-gap: 5px;
}

.check-box {
  height: 20px;
  width: 20px;
  display: grid;
  grid-gap: 10px;
  row-gap: 1rem;
}

.text-recuerdame {
  grid-column: 1;
  grid-row: 1;
}

.cuadradito {
  grid-column: 2/2;
  grid-row: 1;
}

.psw a {
  text-decoration: none;
  color: #fff;
  transition: color 0.5s;
}

.psw a:hover {
  color: #000000;
}/*# sourceMappingURL=estilo.css.map */