html {
    font-family: "Montserrat", sans-serif;
}

* {
    margin: 0;
}

hr {
    color: white;
}

h1 {
    padding-bottom: 1rem;
}

body {
    margin: 0;
    color: #fff;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://admision.uct.cl/wp-content/uploads/2021/08/juan-pablo-II-UCT.jpg");
    background-size: cover;
    background-attachment: fixed;
}

main {
    padding: 12rem 5rem 5rem;
}

.article {
    margin: 1rem 0rem;
}

.article section {
    padding: 1rem;
    background-color: rgba(233, 230, 230, 0.8);
    border-radius: 0.5rem;
    color: #000000;
    transition: box-shadow 0.3s ease;
}
.article section:hover {
    box-shadow: 0 0.1rem 0.2rem white;
}

.p-right {
    /* Previsualizacion de la noticia */
    padding: 1rem;
    background-color: rgba(233, 230, 230, 0.8);
    border-radius: 0.5rem;
    color: #000000;
    transition: box-shadow 0.3s ease;
    margin: 4px, 4px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: justify;
    min-height: 100%;
}

.noticia:hover {
    box-shadow: 0 0.1rem 0.2rem white;
}

.noticia img {
    width: 100%;
    cursor: pointer;
}

.noticia h2,
h4 {
    margin: 1rem 0rem;
    text-align: start;
}

.destxt {
    text-align: justify;
    padding: 1rem;
}

.p-left,
.e-left {
    height: 100%;
    padding: 1rem;
}

.p-left form,
.e-left form {
    padding: 1rem 5rem;
}

.p-left input,
.e-right input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 0.2rem;
}

.p-input,
.e-input {
    height: 2rem;
}

.select-seccion {
    padding: 1rem 0rem;
}

.p-left h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.p-botones-master .p-publicar,
.e-botones-master .e-publicar {
    background-color: rgb(0, 175, 0);
    width: 100%;
    color: #fff;
}

.p-botones-master .p-eliminar,
.e-botones-master .e-eliminar {
    background-color: rgb(175, 0, 0);
    width: 100%;
    color: #fff;
}

.b-pre {
    width: 100%;
}

.div-img-notice {
    display: flex;
    justify-content: center;
}

.menu {
    height: 50%;
}
.menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.section-buttons button {
    background-color: #007dbe;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: white;
}

.noticias {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.e-nav-sections .e-ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 1rem;
}

.p-right,
.e-right {
    height: 100%;
    padding: 1rem;
}

.e-menu {
    height: 1rem;
}

.e-left,
.e-right {
    display: none;
}

/* trabajar con focus para union de preview js */
