.article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    grid-gap: 3rem;
}

.menu {
    grid-column: 1 / 4;
}

.p-left {
    grid-column: 1 / 3;
}

.p-botones-master {
    grid-column: 1 / 4;
}

.e-left {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 1rem;
}

.e-menu {
    grid-column: 1 / 4;
}

.e-right {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 1fr;
}
.e-form {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr;
}

.ncont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
    justify-content: center;
}

/* --- grid formulario --- */

.p-formulario {
    display: grid;
    grid-template-columns: 1fr 1fr 0.1fr;
    grid-gap: 2rem;
}

.p-input {
    grid-column: 1 / 3;
}

.b-pre {
    grid-column: 3 / 4;
}

.select-seccion {
    grid-column: 1 / 4;
}

/* ----------------------- */
